Txn-id: paypal-1441248319-5881

----

Txn-date: 1441248319

----

Txn-currency: USD

----

Status: pending

----

Products: prod2 - small - blue (Qty: 2)

----

Subtotal: 11.10

----

Shipping: 0.00

----

Shipping-method: Free Shipping

----

Tax: 0.00

----

Encoded-items: a%3A1%3A%7Bi%3A0%3Ba%3A3%3A%7Bs%3A3%3A%22uri%22%3Bs%3A17%3A%22shop%2Fsample%2Fprod2%22%3Bs%3A7%3A%22variant%22%3Bs%3A5%3A%22small%22%3Bs%3A8%3A%22quantity%22%3Bi%3A2%3B%7D%7D

----

Paypal-txn-id: 4LN026360F806131F

----

Payer-id: GLJAXGN9DEKHG

----

Payer-name: test buyer

----

Payer-email: sam-buyer@samnabi.com

----

Payer-address: 

1 Maire-Victorin
Toronto, Ontario M5A 1E1
Canada