Title: My Shop

----

Logo: shopkit-800-buffer.png

----

Placeholder: placeholder.png

----

Backgroundimage: 

----

Colorbase: #eeeeee

----

Coloraccent: #00a8e6

----

Colorlink: #0077dd

----

Backgroundcolor: #ffffff

----

Backgroundblur: 0

----

Featured: 

----

Mailing-address: 0

----

Shipping: 

----

Tax: 

----

Currency-code: USD

----

Currency-symbol: $

----

Currency-position: before

----

Paylater: admin

----

Notifications: 

----

Error-email: 

----

Discount-codes: 

----

Gift-certificates: 

----

Showstock: 0

----

Paylater-logo: 

----

Paylater-text: Pay Later

----

Paylater-permissions: 

----

Paypal-status: sandbox

----

Paypal-logo: paypal.png

----

Paypal-text: Pay with PayPal

----

Paypal-email: 

----

Paypal-debug: 0

----

Stripe-status: sandbox

----

Stripe-logo: stripe-white.png

----

Stripe-text: Pay with Stripe

----

Stripe-key-test-secret: 

----

Stripe-key-test-publishable: 

----

Stripe-key-live-secret: 

----

Stripe-key-live-publishable: 