Title: My Shop

----

Logo: shopkit-800-buffer.png

----

Placeholder: placeholder.png

----

Backgroundimage: 

----

Colorbase: #eeeeee

----

Coloraccent: #00a8e6

----

Colorlink: #0077dd

----

Backgroundcolor: #ffffff

----

Backgroundblur: 0

----

Featured: 

----

Mailing-address: 0

----

Shipping: 

----

Tax: 

----

Currency-code: USD

----

Currency-symbol: $

----

Currency-position: before

----

Paylater: admin

----

Notifications: 

----

Error-email: 

----

Discount-codes: 

----

Gift-certificates: 